# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
pretty = True
warn_redundant_casts = True
warn_unused_ignores = True
# disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
# warn_return_any = True
# no_implicit_optional = True
strict_optional = True
show_error_codes = True
exclude = (?x)(
    ^config\.json$
    | ^sample\.json$
    | \.json$
  )
files = src/python/,maddness/python/maddness/maddness.py
plugins = numpy.typing.mypy_plugin

# Needed because of bug in MyPy
disallow_subclassing_any = False

# mypy_path = src/python/stubs

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-nemo.*]
ignore_missing_imports = True

[mypy-timm.*]
ignore_missing_imports = True

[mypy-models.levit.*]
ignore_missing_imports = True