export REPO_BASE_PATH=$PWD

install_dir_llvm=/usr/pack/llvm-12.0.1-af
# LLVM
export PATH=${install_dir_llvm}/bin:$PATH
export LD_LIBRARY_PATH=${install_dir_llvm}/lib:${install_dir_llvm}/lib64:${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export MANPATH=${install_dir_llvm}/share/man:${MANPATH:+:$MANPATH}
export INFOPATH=${install_dir_llvm}/share/info:${INFOPATH:+:$INFOPATH}
